<!DOCTYPE html>
<html lang="es">
<head>
    <title>Paises Mayoral</title>
    <style>
        .column {
            float: left;
            width: 33.33%;
            }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
<!--Dayspedia.com widget-->
<div class="DPDC" cityid="1594" lang="es" id="dayspedia_widget_1219db1cb4b93874" host="https://dayspedia.com" ampm="true" nightsign="true" style="background-image: url(&quot;https://cdn.dayspedia.com/img/widgets/bg-12.png&quot;); border-radius: 0px; border-width: 0px;">

	<style media="screen" id="dayspedia_widget_1219db1cb4b93874_style">
        /*COMMON*/
.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
.DPDCh,.DPDCd{width:fit-content;line-height:1.4}
.DPDCh{margin-bottom:1em}
.DPDCd{margin-top:.24em}
.DPDCt{line-height:1}
.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
.DPDCth{min-width:1.15em}
.DPDCtm,.DPDCts{min-width:1.44em}
.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
.DPDCt12{display:inline-block;vertical-align:text-top;font-size:40%}
.DPDCdm::after{content:' '}
.DPDCda::after{content:', '}
.DPDCdt{margin-right:.48em}
.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
/*CUSTOM*/

.DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px} /* widget width, padding, background, border, rounded corners */
.DPDCh{color:#007DBF;font-weight:normal} /* headline color, font-weight*/
.DPDCt,.DPDCd{color:#343434;font-weight:bold} /* time & date color, font-weight */
.DPDCtn{border-color:#343434} /* night-sign color = time & date color */
.DPDCtn>i{background-color:#343434} /* night-sign color = time & date color */
.DPDCt{font-size:48px} /* time font-size */
.DPDCh,.DPDCd{font-size:16px} /* headline & date font-size */
</style>

<a class="DPl" href="https://dayspedia.com/time/us/Miami/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
    <path style="fill:/*defined*/#007DBF" d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z">
    </path>
</svg>
<span title="DaysPedia.com" style="position:absolute;right:28px;bottom:6px;height:10px;width:60px;overflow:hidden;text-align:right;font:normal 10px/10px Arial,sans-serif!important;color:/*defined*/#007DBF">Powered&nbsp;by DaysPedia.com</span>
</a>
<div class="DPDCh" style="font-weight: bold;">Hora Actual en Miami</div>
<div class="DPDCt">
<span class="DPDCth">12</span><span class="DPDCtm">04</span><span class="DPDCts" style="display: none;">53</span><span class="DPDCt12">pm</span>
</div>
<div class="DPDCd">
<span class="DPDCdt">dom, 15 de noviembre</span><span class="DPDCtn" style="display: none;"><i></i></span>
</div>
<script>
var s, t; s = document.createElement("script"); s.type = "text/javascript";
s.src = "//cdn.dayspedia.com/js/dwidget.min.vef6161ef.js";
t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
s.onload = function() {
    window.dwidget = new window.DigitClock();
    window.dwidget.init("dayspedia_widget_1219db1cb4b93874");
};
</script>
<!--/DPDC-->
</div>
<!--Dayspedia.com widget ENDS-->
        </div>
        <div class="column">
            <!--Dayspedia.com widget-->
   <div class="DPDC" cityid="1148" lang="es" id="dayspedia_widget_1219db1cb4b93874" host="https://dayspedia.com" ampm="true" nightsign="true" style="background-image: url(&quot;https://cdn.dayspedia.com/img/widgets/bg-12.png&quot;); border-radius: 0px; border-width: 0px;">

	<style media="screen" id="dayspedia_widget_1219db1cb4b93874_style">
        /*COMMON*/
.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
.DPDCh,.DPDCd{width:fit-content;line-height:1.4}
.DPDCh{margin-bottom:1em}
.DPDCd{margin-top:.24em}
.DPDCt{line-height:1}
.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
.DPDCth{min-width:1.15em}
.DPDCtm,.DPDCts{min-width:1.44em}
.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
.DPDCt12{display:inline-block;vertical-align:text-top;font-size:40%}
.DPDCdm::after{content:' '}
.DPDCda::after{content:', '}
.DPDCdt{margin-right:.48em}
.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
/*CUSTOM*/

.DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px} /* widget width, padding, background, border, rounded corners */
.DPDCh{color:#007DBF;font-weight:normal} /* headline color, font-weight*/
.DPDCt,.DPDCd{color:#343434;font-weight:bold} /* time & date color, font-weight */
.DPDCtn{border-color:#343434} /* night-sign color = time & date color */
.DPDCtn>i{background-color:#343434} /* night-sign color = time & date color */
.DPDCt{font-size:48px} /* time font-size */
.DPDCh,.DPDCd{font-size:16px} /* headline & date font-size */
</style>

<a class="DPl" href="https://dayspedia.com/time/us/Los_Angeles/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
    <path style="fill:/*defined*/#007DBF" d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z">
    </path>
</svg>
<span title="DaysPedia.com" style="position:absolute;right:28px;bottom:6px;height:10px;width:60px;overflow:hidden;text-align:right;font:normal 10px/10px Arial,sans-serif!important;color:/*defined*/#007DBF">Powered&nbsp;by DaysPedia.com</span>
</a>
<div class="DPDCh" style="font-weight: bold;">Hora Actual en Los Ángeles</div>
<div class="DPDCt">
<span class="DPDCth">09</span><span class="DPDCtm">06</span><span class="DPDCts" style="display: none;">46</span><span class="DPDCt12">am</span>
</div>
<div class="DPDCd">
<span class="DPDCdt">dom, 15 de noviembre</span><span class="DPDCtn" style="display: none;"><i></i></span>
</div>
<script>
var s, t; s = document.createElement("script"); s.type = "text/javascript";
s.src = "//cdn.dayspedia.com/js/dwidget.min.vef6161ef.js";
t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
s.onload = function() {
    window.dwidget = new window.DigitClock();
    window.dwidget.init("dayspedia_widget_1219db1cb4b93874");
};
</script>
<!--/DPDC-->
</div>
<!--Dayspedia.com widget ENDS-->
        </div>
        <div class="column">
            <!--Dayspedia.com widget-->
<div class="DPDC" cityid="2029" lang="es" id="dayspedia_widget_1219db1cb4b93874" host="https://dayspedia.com" ampm="true" nightsign="true" style="background-image: url(&quot;https://cdn.dayspedia.com/img/widgets/bg-12.png&quot;); border-radius: 0px; border-width: 0px;">

	<style media="screen" id="dayspedia_widget_1219db1cb4b93874_style">
        /*COMMON*/
.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
.DPDCh,.DPDCd{width:fit-content;line-height:1.4}
.DPDCh{margin-bottom:1em}
.DPDCd{margin-top:.24em}
.DPDCt{line-height:1}
.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
.DPDCth{min-width:1.15em}
.DPDCtm,.DPDCts{min-width:1.44em}
.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
.DPDCt12{display:inline-block;vertical-align:text-top;font-size:40%}
.DPDCdm::after{content:' '}
.DPDCda::after{content:', '}
.DPDCdt{margin-right:.48em}
.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
/*CUSTOM*/

.DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px} /* widget width, padding, background, border, rounded corners */
.DPDCh{color:#007DBF;font-weight:normal} /* headline color, font-weight*/
.DPDCt,.DPDCd{color:#343434;font-weight:bold} /* time & date color, font-weight */
.DPDCtn{border-color:#343434} /* night-sign color = time & date color */
.DPDCtn>i{background-color:#343434} /* night-sign color = time & date color */
.DPDCt{font-size:48px} /* time font-size */
.DPDCh,.DPDCd{font-size:16px} /* headline & date font-size */
</style>

<a class="DPl" href="https://dayspedia.com/time/mx/Mexico_City/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
    <path style="fill:/*defined*/#007DBF" d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z">
    </path>
</svg>
<span title="DaysPedia.com" style="position:absolute;right:28px;bottom:6px;height:10px;width:60px;overflow:hidden;text-align:right;font:normal 10px/10px Arial,sans-serif!important;color:/*defined*/#007DBF">Powered&nbsp;by DaysPedia.com</span>
</a>
<div class="DPDCh" style="font-weight: bold;">Hora Actual en Ciudad de México</div>
<div class="DPDCt">
<span class="DPDCth">11</span><span class="DPDCtm">07</span><span class="DPDCts" style="display: none;">42</span><span class="DPDCt12">am</span>
</div>
<div class="DPDCd">
<span class="DPDCdt">dom, 15 de noviembre</span><span class="DPDCtn" style="display: none;"><i></i></span>
</div>
<script>
var s, t; s = document.createElement("script"); s.type = "text/javascript";
s.src = "//cdn.dayspedia.com/js/dwidget.min.vef6161ef.js";
t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
s.onload = function() {
    window.dwidget = new window.DigitClock();
    window.dwidget.init("dayspedia_widget_1219db1cb4b93874");
};
</script>
<!--/DPDC-->
</div>
<!--Dayspedia.com widget ENDS-->
        </div>
      </div>
    <div class="row">
        <div class="column">
            <!--Dayspedia.com widget-->
<div class="DPDC" cityid="4080" lang="es" id="dayspedia_widget_1219db1cb4b93874" host="https://dayspedia.com" ampm="true" nightsign="true" style="background-image: url(&quot;https://cdn.dayspedia.com/img/widgets/bg-12.png&quot;); border-radius: 0px; border-width: 0px;">

	<style media="screen" id="dayspedia_widget_1219db1cb4b93874_style">
        /*COMMON*/
.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
.DPDCh,.DPDCd{width:fit-content;line-height:1.4}
.DPDCh{margin-bottom:1em}
.DPDCd{margin-top:.24em}
.DPDCt{line-height:1}
.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
.DPDCth{min-width:1.15em}
.DPDCtm,.DPDCts{min-width:1.44em}
.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
.DPDCt12{display:inline-block;vertical-align:text-top;font-size:40%}
.DPDCdm::after{content:' '}
.DPDCda::after{content:', '}
.DPDCdt{margin-right:.48em}
.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
/*CUSTOM*/

.DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px} /* widget width, padding, background, border, rounded corners */
.DPDCh{color:#007DBF;font-weight:normal} /* headline color, font-weight*/
.DPDCt,.DPDCd{color:#343434;font-weight:bold} /* time & date color, font-weight */
.DPDCtn{border-color:#343434} /* night-sign color = time & date color */
.DPDCtn>i{background-color:#343434} /* night-sign color = time & date color */
.DPDCt{font-size:48px} /* time font-size */
.DPDCh,.DPDCd{font-size:16px} /* headline & date font-size */
</style>

<a class="DPl" href="https://dayspedia.com/time/ru/Moscow/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
    <path style="fill:/*defined*/#007DBF" d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z">
    </path>
</svg>
<span title="DaysPedia.com" style="position:absolute;right:28px;bottom:6px;height:10px;width:60px;overflow:hidden;text-align:right;font:normal 10px/10px Arial,sans-serif!important;color:/*defined*/#007DBF">Powered&nbsp;by DaysPedia.com</span>
</a>
<div class="DPDCh" style="font-weight: bold;">Hora Actual en Moscú</div>
<div class="DPDCt">
<span class="DPDCth">08</span><span class="DPDCtm">08</span><span class="DPDCts" style="display: none;">51</span><span class="DPDCt12">pm</span>
</div>
<div class="DPDCd">
<span class="DPDCdt">dom, 15 de noviembre</span><span class="DPDCtn" style=""><i></i></span>
</div>
<script>
var s, t; s = document.createElement("script"); s.type = "text/javascript";
s.src = "//cdn.dayspedia.com/js/dwidget.min.vef6161ef.js";
t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
s.onload = function() {
    window.dwidget = new window.DigitClock();
    window.dwidget.init("dayspedia_widget_1219db1cb4b93874");
};
</script>
<!--/DPDC-->
</div>
<!--Dayspedia.com widget ENDS-->
        </div>
        <div class="column">
<!--Dayspedia.com widget-->
<div class="DPDC" cityid="5379" lang="es" id="dayspedia_widget_1219db1cb4b93874" host="https://dayspedia.com" ampm="true" nightsign="true" style="background-image: url(&quot;https://cdn.dayspedia.com/img/widgets/bg-12.png&quot;); border-radius: 0px; border-width: 0px;">

	<style media="screen" id="dayspedia_widget_1219db1cb4b93874_style">
        /*COMMON*/
.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
.DPDCh,.DPDCd{width:fit-content;line-height:1.4}
.DPDCh{margin-bottom:1em}
.DPDCd{margin-top:.24em}
.DPDCt{line-height:1}
.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
.DPDCth{min-width:1.15em}
.DPDCtm,.DPDCts{min-width:1.44em}
.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
.DPDCt12{display:inline-block;vertical-align:text-top;font-size:40%}
.DPDCdm::after{content:' '}
.DPDCda::after{content:', '}
.DPDCdt{margin-right:.48em}
.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
/*CUSTOM*/

.DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px} /* widget width, padding, background, border, rounded corners */
.DPDCh{color:#007DBF;font-weight:normal} /* headline color, font-weight*/
.DPDCt,.DPDCd{color:#343434;font-weight:bold} /* time & date color, font-weight */
.DPDCtn{border-color:#343434} /* night-sign color = time & date color */
.DPDCtn>i{background-color:#343434} /* night-sign color = time & date color */
.DPDCt{font-size:48px} /* time font-size */
.DPDCh,.DPDCd{font-size:16px} /* headline & date font-size */
</style>

<a class="DPl" href="https://dayspedia.com/time/gr/Athens/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
    <path style="fill:/*defined*/#007DBF" d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z">
    </path>
</svg>
<span title="DaysPedia.com" style="position:absolute;right:28px;bottom:6px;height:10px;width:60px;overflow:hidden;text-align:right;font:normal 10px/10px Arial,sans-serif!important;color:/*defined*/#007DBF">Powered&nbsp;by DaysPedia.com</span>
</a>
<div class="DPDCh" style="font-weight: bold;">Hora Actual en Atenas</div>
<div class="DPDCt">
<span class="DPDCth">07</span><span class="DPDCtm">09</span><span class="DPDCts" style="display: none;">52</span><span class="DPDCt12">pm</span>
</div>
<div class="DPDCd">
<span class="DPDCdt">dom, 15 de noviembre</span><span class="DPDCtn" style=""><i></i></span>
</div>
<script>
var s, t; s = document.createElement("script"); s.type = "text/javascript";
s.src = "//cdn.dayspedia.com/js/dwidget.min.vef6161ef.js";
t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
s.onload = function() {
    window.dwidget = new window.DigitClock();
    window.dwidget.init("dayspedia_widget_1219db1cb4b93874");
};
</script>
<!--/DPDC-->
</div>
<!--Dayspedia.com widget ENDS-->
    </div>
    <div class="column">
<!--Dayspedia.com widget-->
<div class="DPDC" cityid="4254" lang="es" id="dayspedia_widget_1219db1cb4b93874" host="https://dayspedia.com" ampm="true" nightsign="true" style="background-image: url(&quot;https://cdn.dayspedia.com/img/widgets/bg-12.png&quot;); border-radius: 0px; border-width: 0px;">

	<style media="screen" id="dayspedia_widget_1219db1cb4b93874_style">
        /*COMMON*/
.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
.DPDCh,.DPDCd{width:fit-content;line-height:1.4}
.DPDCh{margin-bottom:1em}
.DPDCd{margin-top:.24em}
.DPDCt{line-height:1}
.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
.DPDCth{min-width:1.15em}
.DPDCtm,.DPDCts{min-width:1.44em}
.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
.DPDCt12{display:inline-block;vertical-align:text-top;font-size:40%}
.DPDCdm::after{content:' '}
.DPDCda::after{content:', '}
.DPDCdt{margin-right:.48em}
.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
/*CUSTOM*/

.DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px} /* widget width, padding, background, border, rounded corners */
.DPDCh{color:#007DBF;font-weight:normal} /* headline color, font-weight*/
.DPDCt,.DPDCd{color:#343434;font-weight:bold} /* time & date color, font-weight */
.DPDCtn{border-color:#343434} /* night-sign color = time & date color */
.DPDCtn>i{background-color:#343434} /* night-sign color = time & date color */
.DPDCt{font-size:48px} /* time font-size */
.DPDCh,.DPDCd{font-size:16px} /* headline & date font-size */
</style>

<a class="DPl" href="https://dayspedia.com/time/uk/London/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
    <path style="fill:/*defined*/#007DBF" d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z">
    </path>
</svg>
<span title="DaysPedia.com" style="position:absolute;right:28px;bottom:6px;height:10px;width:60px;overflow:hidden;text-align:right;font:normal 10px/10px Arial,sans-serif!important;color:/*defined*/#007DBF">Powered&nbsp;by DaysPedia.com</span>
</a>
<div class="DPDCh" style="font-weight: bold;">Hora Actual en Londres</div>
<div class="DPDCt">
<span class="DPDCth">05</span><span class="DPDCtm">10</span><span class="DPDCts" style="display: none;">17</span><span class="DPDCt12">pm</span>
</div>
<div class="DPDCd">
<span class="DPDCdt">dom, 15 de noviembre</span><span class="DPDCtn" style=""><i></i></span>
</div>
<script>
var s, t; s = document.createElement("script"); s.type = "text/javascript";
s.src = "//cdn.dayspedia.com/js/dwidget.min.vef6161ef.js";
t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
s.onload = function() {
    window.dwidget = new window.DigitClock();
    window.dwidget.init("dayspedia_widget_1219db1cb4b93874");
};
</script>
<!--/DPDC-->
</div>
<!--Dayspedia.com widget ENDS-->
    </div>
</div>
</body>
</html>


